# こんにちは、間違いがありました
Hello, there has been a mistake

Hello, I think you have accidently added me to the lockon_co_jp/three_vagrant, lockon_co_jp/ebis_salesforce, or a number of other ebis repositories  repository. My username is kamon, but my name is Kyle G. from the USA.

Good luck!

こんにちは、あなたは私をlockon_co_jp / three_vagrant、lockon_co_jp / ebis_salesforce、または他の多くのebisリポジトリリポジトリに誤って追加したと思います。私のユーザー名はkamon、私の名前はKyle G. USAから購入してください。

あなたのプロジェクトで幸運！

kamonmark@gmail.com